{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Website": "Host=localhost;Port=5432;Database=elenora;Username=admin;Password=password;"
  },
  "Settings": {
    "IsProd": "True",
    "Website": "Elenora",
    "AddFbPixel": "True",
    "AddTagManager": "True",
    "BarionKey": "bc086a3f3bcb46d6954a2952c88516e0",
    "BarionUrl": "https://api.barion.com/",
    "SendErrorReports": "True",
    "EnableEmails": "True",
    "IsChristmasMode": "False",
    "AdminEmails": "boros.csaba94@gmail.com,brigitta.boros96@gmail.com"
  }
}
